REACT_APP_THEMOVIEDB_API_KEY=04c35731a5ee918f014970082a0088b1
REACT_APP_FIREBASE_API_KEY=AIzaSyC9PrUZvaEAr4lQW-DZ1nfnVp5k4pcPme4
REACT_APP_FIREBASE_AUTH_DOMAIN=filmcave-fcb0e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=filmcave-fcb0e
REACT_APP_FIREBASE_STORAGE_BUCKET=filmcave-fcb0e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=154308607205
REACT_APP_FIREBASE_APP_ID=1:154308607205:web:a5f21eeed3ad04d5abe80c


